<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Saintgits College of Engineering - Academic Excellence and Innovation">
    <title>Saintgits College of Engineering</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <ul class="background">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
     </ul>
    <style>
        @keyframes animate {
        0%{
            transform: translateY(0) rotate(0deg);
            opacity: 1;
            border-radius: 0;
        }
        100%{
            transform: translateY(-1000px) rotate(720deg);
            opacity: 0;
            border-radius: 50%;
        }
    }
    
    .background {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        background: #000000;
        overflow: hidden;
    }
    .background li {
        position: absolute;
        display: block;
        list-style: none;
        width: 20px;
        height: 20px;
        background: rgba(255, 255, 255, 0.2);
        animation: animate 19s linear infinite;
    }
    
    
    
    
    .background li:nth-child(0) {
        left: 28%;
        width: 144px;
        height: 144px;
        bottom: -144px;
        animation-delay: 1s;
    }
    .background li:nth-child(1) {
        left: 53%;
        width: 118px;
        height: 118px;
        bottom: -118px;
        animation-delay: 5s;
    }
    .background li:nth-child(2) {
        left: 38%;
        width: 139px;
        height: 139px;
        bottom: -139px;
        animation-delay: 6s;
    }
    .background li:nth-child(3) {
        left: 23%;
        width: 156px;
        height: 156px;
        bottom: -156px;
        animation-delay: 13s;
    }
    .background li:nth-child(4) {
        left: 77%;
        width: 115px;
        height: 115px;
        bottom: -115px;
        animation-delay: 4s;
    }
    .background li:nth-child(5) {
        left: 47%;
        width: 124px;
        height: 124px;
        bottom: -124px;
        animation-delay: 23s;
    }
    .background li:nth-child(6) {
        left: 87%;
        width: 158px;
        height: 158px;
        bottom: -158px;
        animation-delay: 8s;
    }
    .background li:nth-child(7) {
        left: 35%;
        width: 126px;
        height: 126px;
        bottom: -126px;
        animation-delay: 33s;
    }
    .background li:nth-child(8) {
        left: 74%;
        width: 155px;
        height: 155px;
        bottom: -155px;
        animation-delay: 39s;
    }
    .background li:nth-child(9) {
        left: 72%;
        width: 120px;
        height: 120px;
        bottom: -120px;
        animation-delay: 38s;
    }
    </style>
    <header>
        <a href="#" class="logo-container">
            <img src="logo5.svg" alt="Logo" class="header-logo">
            <a href="#" class="logo">Connect@Saintgits</a>
        </a>
        

        <nav class="main-nav" id="main-nav" aria-label="Main navigation">
            <ul class="nav-items">
                <li class="nav-item"><a href="#events" class="nav-link">Events</a></li>
                <li class="nav-item"><a href="#departments" class="nav-link">Departments</a></li>
                <li class="nav-item"><a href="#upload" class="nav-link">Upload</a></li>
                <li class="nav-item"><a href="#about" class="nav-link">About & Services</a></li>
            </ul>
        </nav>

        <button class="button">
            <svg class="bell" viewBox="0 0 448 512"><path d="M224 0c-17.7 0-32 14.3-32 32V49.9C119.5 61.4 64 124.2 64 200v33.4c0 45.4-15.5 89.5-43.8 124.9L5.3 377c-5.8 7.2-6.9 17.1-2.9 25.4S14.8 416 24 416H424c9.2 0 17.6-5.3 21.6-13.6s2.9-18.2-2.9-25.4l-14.9-18.6C399.5 322.9 384 278.8 384 233.4V200c0-75.8-55.5-138.6-128-150.1V32c0-17.7-14.3-32-32-32zm0 96h8c57.4 0 104 46.6 104 104v33.4c0 47.9 13.9 94.6 39.7 134.6H72.3C98.1 328 112 281.3 112 233.4V200c0-57.4 46.6-104 104-104h8zm64 352H224 160c0 17 6.7 33.3 18.7 45.3s28.3 18.7 45.3 18.7s33.3-6.7 45.3-18.7s18.7-28.3 18.7-45.3z"></path></svg>
           Notifications
           <div class="arrow">›</div>
         </button>
    </header>

    <div class="video-container">
        <video autoplay loop muted playsinline>
            <source src="your-video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <form class="search-wrapper" role="search">
        <label for="search" class="visually-hidden">Search</label>
        <div class="search-input-wrapper">
          <input 
            type="search" 
            id="search" 
            class="search-input"
            placeholder="Your search term / Online…"
            aria-label="Search site content"
          >
          <div class="search-divider">
            <div class="vertical-line" aria-hidden="true"></div>
            <button type="submit" class="search-button" aria-label="Submit search">
              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/3b5eb33ed6686f36187296624cbfc4f78bc68d0326687af4962d77fbfb251e61?placeholderIfAbsent=true&apiKey=1928b447fa444db09e851f70903c3b51" class="search-icon" alt="" aria-hidden="true">
            </button>
          </div>
        </div>
      </form>
      <section class="celeb-section">
        <h2 class="line-title">Trending Celebrities</h2>
        <div class="carousel-container">
            <button class="nav-btn left-btn">&#10094;</button>
            <div class="owl-carousel custom-carousel owl-theme">
                <div class="item active" style="background-image: url('https://images6.alphacoders.com/475/475613.jpg');">
                    <div class="item-desc">
                        <h3>Leonardo DiCaprio</h3>
                        <p>Leonardo DiCaprio is an acclaimed actor and environmental activist known for his roles in films like "Titanic" and "Inception."</p>
                    </div>
                </div>
                <div class="item" style="background-image: url('https://images.alphacoders.com/494/494440.jpg');">
                    <div class="item-desc">
                        <h3>Scarlett Johansson</h3>
                        <p>Scarlett Johansson is a versatile actress famous for her roles in "Lost in Translation" and the Marvel Cinematic Universe as Black Widow.</p>
                    </div>
                </div>
                <div class="item" style="background-image: url('https://images8.alphacoders.com/128/1282233.jpg');">
                    <div class="item-desc">
                        <h3>Dwayne Johnson</h3>
                        <p>Dwayne "The Rock" Johnson is a former professional wrestler turned actor, known for his roles in action films and comedies.</p>
                    </div>
                </div>
                <div class="item" style="background-image: url('https://images8.alphacoders.com/378/378962.jpg');">
                    <div class="item-desc">
                        <h3>Jennifer Lawrence</h3>
                        <p>Jennifer Lawrence is an Academy Award-winning actress known for her performances in "The Hunger Games" series and "Silver Linings Playbook."</p>
                    </div>
                </div>
                <div class="item" style="background-image: url('https://picfiles.alphacoders.com/273/273700.jpg');">
                    <div class="item-desc">
                        <h3>Chris Hemsworth</h3>
                        <p>Chris Hemsworth is best known for his role as Thor in the Marvel Cinematic Universe and is a prominent figure in Hollywood.</p>
                    </div>
                </div>
                
            </div>
            <button class="nav-btn right-btn">&#10095;</button>
        </div>
    </section>


    <script>
        // Toggle Menu for Mobile
        const menuToggle = document.querySelector(".menu-toggle");
        const nav = document.querySelector(".main-nav");

        menuToggle.addEventListener("click", () => {
            const expanded = menuToggle.getAttribute("aria-expanded") === "true" || false;
            menuToggle.setAttribute("aria-expanded", !expanded);
            nav.style.display = expanded ? "none" : "flex";
        });
    </script>
    <style>
        /* Import Google Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        /* General Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #0b0a0a;
            color: #333;
        }
       

        /* Header Styles */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: #0d0c0c;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 15px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            border-bottom: 2px solid #f3f6fa;
        }
        .logo-container {
            display: flexbox;
            align-items: center; /* Align vertically */
            gap: 1px; /* Adjust spacing between logo and text */
            text-decoration: none;
        }
        .header-logo {
            height: 110px; /* Adjust size as needed */
            margin-right: 1px;
        }

       
        .logo {
            font-size: 3.5vw;
            
            font-weight: bold;
            font-family: sans-serif;
            text-decoration: none;
            
            position: relative;
            color: transparent;
            background-image: repeating-linear-gradient(45deg, #f1f1f1 0px, #f1f1f1 144px, gray 144px, gray 288px, #bebebe 288px, #bebebe 432px);
            background-size: 250%;
            background-position: 0%;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-animation: stripeAnimation 3s linear infinite;
            animation: stripeAnimation 3s linear infinite;
            animation-play-state: running;
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
        }

        @keyframes stripeAnimation {
            100% {
                background-position: 165%;
            }
        }
        

        .logo:hover {
            
            -webkit-animation-play-state: running;
            animation-play-state: running;
        }


        /* Navigation Menu */
        .main-nav {
            display: flex;
            align-items: center;
        }

        .nav-items {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        .nav-item a {
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            color: #f0e4e4;
            padding: 8px 12px;
            transition: all 0.3s ease-in-out;
            border-radius: 5px;
        }

        .nav-item a:hover,
        .nav-item a:focus {
            background: #606265;
            color: rgb(21, 18, 18);
        }

        /* Profile and Notification Button */
        .notification-button {
            background:transparent;
            border: none;
            cursor: pointer;
        }

        .profile-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            transition: transform 0.3s ease;
        }

        .profile-icon:hover {
            transform: scale(1.1);
        }

        /* Mobile Menu Toggle */
        .menu-toggle {
            display: none;
            background: none;
            border: none;
            cursor: pointer;
        }

        .menu-icon {
            width: 30px;
            height: 3px;
            background: #e1d9d9;
            display: block;
            position: relative;
        }

        .menu-icon::before,
        .menu-icon::after {
            content: '';
            position: absolute;
            width: 30px;
            height: 3px;
            background: #333;
            transition: 0.3s;
        }

        .menu-icon::before {
            top: -8px;
        }

        .menu-icon::after {
            top: 8px;
        }

        /* Video Container */
        .video-container {
            position: relative;
            width: 100%;
            max-width: 1920px;
            margin: 0 auto;
            overflow: hidden;
        }

        /* Video Styling */
        .video-container video {
            width: 100%;
            height: auto;
            display: block;
            object-fit: cover;
        }
        .button {
        width: 200px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
        padding: 0px 15px;
        background-color: rgb(66, 66, 66);
        border-radius: 10px;
        color: white;
        border: none;
        position: relative;
        cursor: pointer;
        transition-duration: .2s;
        }

        .bell {
        width: 13px;
        }

        .bell path {
        fill: rgb(0, 206, 62);
        }

        .arrow {
        position: absolute;
        right: 0;
        width: 30px;
        height: 100%;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        }

        .button:hover {
        background-color: rgb(77, 77, 77);
        transition-duration: .2s;
        }

        .button:hover .arrow {
        animation: slide-right .6s ease-out both;
        }

        .search-wrapper {
        flex: 1;
        max-width: 260px;
        
        margin-left: 70%;
        }

        .search-input-wrapper {
        position: relative;
        display: flex;
        align-items: center;
        }

        .search-input {
        width: 100%;
        padding: 16px;
        background-color: #262626;
        border: 1px solid #262626;
        border-radius: 2px;
        color: var(--color-text);
        font-size: 13px;
        }

        .search-input:focus {
        outline: none;
        border-color: #fff;
        }

        .search-divider {
        position: absolute;
        right: 0;
        display: flex;
        align-items: center;
        height: 100%;
        padding: 0 16px;
        }

        .vertical-line {
        width: 1px;
        height: 28px;
        background-color: #333;
        }

        .search-button {
        padding: 8px;
        margin-left: 8px;
        }

        /* Keyframes for fade-in and slide */
        @keyframes fadeInSlide {
            0% {
                opacity: 0;
                transform: translate(-50px, -50%);
            }
            100% {
                opacity: 1;
                transform: translate(0, -50%);
            }
        }


        /* Fade-in Animation */
        @keyframes fadeIn {
            0% { opacity: 0; transform: scale(1.05); }
            100% { opacity: 1; transform: scale(1); }
        }

        @keyframes slide-right {
        0% {
            transform: translateX(-10px);
            opacity: 0;
        }

        100% {
            transform: translateX(0);
            opacity: 1;
        }
        }

        .button:active {
        transform: translate(1px , 1px);
        transition-duration: .2s;
        }

        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
        /* Fonts Face CSS End */

        /* Common Element CSS Start */
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: "Roboto", sans-serif;
            font-size: 16px;
            background-color: black;
        }
        .clear {
            clear: both;
        }
        img {
            max-width: 100%;
            border: 0;
        }
        ul,
        ol {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: inherit;
            outline: none;
            transition: all 0.4s ease-in-out;
        }
        a:focus,
        a:active,
        a:visited,
        a:hover {
            text-decoration: none;
            outline: none;
        }
       
        h2 {
            margin-bottom: 48px;
            padding-bottom: 16px;
            font-size: 20px;
            line-height: 28px;
            font-weight: 700;
            position: relative;
            text-transform: capitalize;
        }
        h3 {
            margin: 0 0 10px;
            font-size: 28px;
            line-height: 36px;
        }
        button {
            outline: none !important;
        }
        /* Common Element CSS End */

        /* Title Style */
        .line-title {
            position: relative;
            width: 400px;
            color: white;
        }
        .line-title::before,
        .line-title::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            height: 4px;
            border-radius: 2px;
        }
        .line-title::before {
            width: 100%;
            background: #f2f2f2;
        }
        .line-title::after {
            width: 32px;
            background: #e73700;
        }

        /* Middle Section CSS Start */
        .celeb-section {
            padding: 60px 50px;
        }
        .celeb-section .owl-stage {
            margin: 15px 0;
            display: flex;
        }
        .celeb-section .item {
            margin: 0 15px 60px;
            width: 320px;
            height: 400px;
            display: flex;
            align-items: flex-end;
            background: #343434 no-repeat center center / cover;
            border-radius: 16px;
            overflow: hidden;
            position: relative;
            transition: all 0.4s ease-in-out;
            cursor: pointer;
        }
        .celeb-section .item.active {
            width: 500px;
            box-shadow: 12px 40px 40px rgba(0, 0, 0, 0.25);
        }
        .celeb-section .item:after {
            content: "";
            display: block;
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
        }
        .celeb-section .item-desc {
            padding: 0 24px 12px;
            color: #fff;
            position: relative;
            z-index: 1;
            overflow: hidden;
            transform: translateY(calc(100% - 54px));
            transition: all 0.4s ease-in-out;
        }
        .celeb-section .item.active .item-desc {
            transform: none;
        }
        .celeb-section .item-desc p {
            opacity: 0;
            transform: translateY(32px);
            transition: all 0.4s ease-in-out 0.2s;
        }
        .celeb-section .item.active .item-desc p {
            opacity: 1;
            transform: translateY(0);
        }
        .celeb-section .owl-theme.custom-carousel .owl-dots {
            margin-top: -20px;
            position: relative;
            z-index: 5;
        }
        .carousel-container {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            width: 100%;
        }
        .nav-btn {
            background-color: rgba(255, 255, 255, 0.8);
            border: none;
            cursor: pointer;
            font-size: 24px;
            padding: 12px 18px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 10;
            border-radius: 50%;
            transition: background 0.3s ease;
            opacity: 1;
            visibility: visible;
        }
        .nav-btn:hover {
            background-color: rgba(255, 255, 255, 1);
        }
        .left-btn {
            left: 10px;
        }
        .right-btn {
            right: 10px;
        }
        .custom-carousel {
            display: flex;
            scroll-behavior: smooth;
            overflow-x: auto;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }
        .custom-carousel::-webkit-scrollbar {
            display: none;
        }
        .custom-carousel .item {
            transition: transform 0.4s ease-in-out;
            flex: 0 0 auto;
            width: 300px;
        }
        
    /* Middle Section CSS End */
        /* Responsive Design */
        @media (max-width: 768px) {
            header {
                padding: 15px 20px;
            }

            .main-nav {
                display: none;
                position: absolute;
                top: 70px;
                left: 0;
                width: 100%;
                background: rgb(217, 26, 26);
                flex-direction: column;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            }

            .nav-items {
                flex-direction: column;
                text-align: center;
                padding: 20px 0;
            }

            .nav-item a {
                display: block;
                padding: 12px;
                font-size: 18px;
            }

            

           
            .video-container {
                height: auto;
            }
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
        
        $(document).ready(function () {
            $(".custom-carousel .item").click(function () {
                $(".custom-carousel .item").not($(this)).removeClass("active");
                $(this).toggleClass("active");
            });
        
        });
        $(document).ready(function () {
            var carousel = $(".custom-carousel").owlCarousel({
                autoWidth: true,
                loop: true,
                items: 1,
                margin: 10,
                nav: false,
                dots: false,
                smartSpeed: 600,
                center: true,
                mouseDrag: true,
                touchDrag: true,
            });
            $(".left-btn").click(function () {
                carousel.trigger("prev.owl.carousel");
            });
            $(".right-btn").click(function () {
                carousel.trigger("next.owl.carousel");
            });
            
        });
        document.querySelector(".custom-carousel").addEventListener("wheel", function (event) {
                event.preventDefault();
                const scrollSpeed = 100;
                this.scrollLeft += event.deltaY;
            });
        
    </script>

</body>
</html>