<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snowfall Background</title>
    <style>
       
        /* Body and Background Styling */
        html {
            background-color: #000;
            background-size: cover;
            height: 100%;
            background-repeat: no-repeat;
            overflow: hidden;
        }

        body {
            margin: 0;
            padding: 0;
            position: relative;
            height: 100%;
        }

        /* Snowfall Effect */
        .more-snow {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .more-snow::before,
        .more-snow::after {
            content: "";
            position: fixed;
            top: -3000%;
            bottom: 0;
            right: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.01);
            background-image: url(http://www.freepngimg.com/download/winter_snow/4-2-white-snow-png.png);
            background-size: 30%;
            animation: MOVE-BG 500s linear infinite;
        }

        body::before {
            filter: blur(6px);
            opacity: 0.8;
        }

        body::after {
            filter: blur(1px);
            top: -1500%;
            background-size: 90%;
            animation-duration: 200s;
        }

        .more-snow::before {
            filter: blur(4px);
            opacity: 0.8;
            top: -2500%;
            background-size: 60%;
            animation-duration: 400s;
        }

        .more-snow::after {
            filter: blur(2px);
            opacity: 0.8;
            top: -2000%;
            background-image: url(https://laviwebfiles.com/stage/codepen/4-2-white-snow-png.png);
            background-size: 70%;
            animation-duration: 300s;
        }

        /* Snowfall Animation */
        @keyframes MOVE-BG {
            from {
                transform: translateY(0);
            }
            to {
                transform: translateY(70%);
            }
        }
    </style>
</head>
<body>

    <!-- Snowfall Effect Wrapper -->
    <div class="more-snow"></div>

    <!-- Optional Snow Text -->
    <!-- <h1>Snow</h1> -->

</body>
</html>
